# poc-origin-pingpong-pong

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/bk/producer/controller/: PongController.java
src/main/resources/: bootstrap.yml
